sherlock/templates/index.haml
!!! 5
%html
  %head
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %link{href: "bootstrap/css/bootstrap.min.css", rel: "stylesheet", media: "screen"}
  %body
    .title
      %h1{class: "text-center"} Sherlock

    #imgcontainer
      %img{src: "blankface.jpeg", alt: "FACE"}

      %script{src: "http://code.jquery.com/jquery.js"}
      %script{src: "bootstrap/js/bootstrap.min.js"}

sherlock/templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link media='screen' href='bootstrap/css/bootstrap.min.css' rel='stylesheet' />
  </head>
  <body>
    <div class='title'>
      <h1 class='text-center'>Sherlock</h1>

    </div>
    <div id='imgcontainer'>
      <img src='blankface.jpeg' alt='FACE' />

      <script src='http://code.jquery.com/jquery.js'></script>
      <script src='bootstrap/js/bootstrap.min.js'></script>
    </div>
  </body>
</html>
